<!DOCTYPE html>
<html dir="ltr" style="overflow:hidden;" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://plus.google.com/u/0/" --><link rel="stylesheet" id="ss" href="recentposts_data/rsAGLTcCPs6AbdU3Jn-xg2QSu9JOirbwn67w.css"><script>(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();}).call(this);
var loadTimer = window.jstiming.load; loadTimer.name = 'rpw';</script></head><body jsaction="qako4e:.CLIENT" style=""><script>var OZ_buildLabel = 'es_oz_20170302.16_p0'; var OZ_windowName = window.location.pathname; var OZ_renderTime = (new Date()).getTime(); var OZ_start; var OZ_afsid = '-1241745045349414008';</script><script gapi_processed="true" src="recentposts_data/rsAHpOoo8PUrmM-10GgMhjxf52iM2kLRUicg"></script><script>var OZ_jsVersion = '2IkA0HJblyc.es_419.'; var OZ_lang = 'es'; var OZ_afsid = '-1241745045349414008';</script><script>window.jstiming.load.tick('jsl');</script><script id="js" src="recentposts_data/rsAGLTcCO4mBKLKh4Pc6iQq0jxlFBZjo7Iqw"></script><script>window.jstiming.load.tick('jl');</script><script>var OZ_domReady = 1;</script>
    <script>
      OZ_start && OZ_start();
    </script>
    <script>var AF_initDataKeys = ["1","2","46"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script>AF_initDataCallback({key: '1', isError:  false , hash: '1', data:["/c/u/0/","docs.google.com/picker",null,[["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["5eca3fd8"]
,["21fa5ea3"]
,["3bdfc36"]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["1d156f23"]
,["5cd08d3e"]
,["293c503d"]
,["a7258d35","5",1]
,["a8e523a3","1000",1]
,["153fc4e3"]
,["40acc4f7"]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","5",1]
,["e975220","5",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["51e3db92","https://photos.google.com",2]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["c40522f","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["e46643a","3",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["5a10b9d9","//ssl.gstatic.com/s2/oz/images/notifications/jingles_eb4e5306b38f83915d82034fa93390d9/",2]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["a9a3e797","25",1]
,["b378b70a","25",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["1a3786fb","2000",1]
,["90c3e763"]
,["887aa6bb"]
,["2bca337"]
,["dff71358"]
,["542595e1","0",1]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["c99cf54c"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["bdfc96d5"]
,["109a38d3"]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["119e347a","1000",1]
,["65b9aa26","google.com/+",2]
,["1ec68444","youtube.com/c",2]
,["40d4b6d8"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["e9da9cd5"]
,["3eb2f66"]
]
,1,"/u/0","//ssl.gstatic.com/images/branding/google_plus/1x/gplus_word_108x30dp.png",null,1,"bH365FA0G6DVYs7nfynjBQ","0",null,null,null,"https://csi.gstatic.com/csi","AObGSAh0f3xZhcnLf1cg16vkonc7c0rdrA:1488628055346",null,null,"https://hangouts.google.com","/complete/search","plus.url.google.com","https://hangouts.google.com/hangouts/_/",null,null,["115677562062601022369"]
,"https://accounts.google.com/TOS?hl\u003des-419",null,"https://hangouts.google.com/hangouts/_/extras/","AMP3uWbSeVjzMM5gM9PW80w1BOxcuxRNzE06DUJl1HMoCvITxdIeYuCfQGV-8sfVfYlsYAdvTYSvqUqKDptCAXGSGXLZHU-mBg","https://hangouts.google.com/hangouts/_/stream/","/u/0",1488628055284,"picasaweb.google.com","https://www.google.com/contacts","es","http://www.google.com/intl/es-419/+/learnmore/forum/","https://www.google.com/intl/es-419/+/policy/content.html",null,"https://www.google.com/intl/es-419/+/policy/",null,"https://www.google.com/intl/es-419/help/terms_maps.html",null,null,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003des-419\u0026continue\u003dhttps://plus.google.com/u/0/_/streamwidgets/recentposts?origin%3Dhttps://mail.google.com%26hl%3Des-419%26sw_themeId%3Dsw_dark%26jsh%3Dm;/_/scs/abc-static/_/js/k%253Dgapi.gapi.en.-QXB_U8R8Eg.O/m%253D__features__/rt%253Dj/d%253D1/rs%253DAHpOoo8PUrmM-10GgMhjxf52iM2kLRUicg","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003des-419\u0026continue\u003dhttps://plus.google.com/u/0/_/streamwidgets/recentposts?origin%3Dhttps://mail.google.com%26hl%3Des-419%26sw_themeId%3Dsw_dark%26jsh%3Dm;/_/scs/abc-static/_/js/k%253Dgapi.gapi.en.-QXB_U8R8Eg.O/m%253D__features__/rt%253Dj/d%253D1/rs%253DAHpOoo8PUrmM-10GgMhjxf52iM2kLRUicg","gc6Jwc8LM7delKJ_6pdYag0M41M","1475096355"]
});</script><script>AF_initDataCallback({key: '46', isError:  false , hash: '2', data:["https://mail.google.com",""]
});</script><script>AF_initDataCallback({key: '2', isError:  false , hash: '3', data:["115677562062601022369",[null,null,"https://plus.google.com/115677562062601022369","//lh4.googleusercontent.com/-lwrWE9udPqI/AAAAAAAAAAI/AAAAAAAAADU/pNtwc3SG0fI/photo.jpg",[[null,null,null,null,[]
,6]
,"Parveen","Ghangas","Parveen Ghangas",0]
,[[null,null,null,null,[]
,6]
,[]
]
,[[null,null,null,null,[]
,6]
,""]
,[[null,null,null,null,[]
,6]
,[["barcelona","",[null,[1,1,2013]
,1]
,"",""]
]
]
,[[null,null,null,null,[]
,6]
,[["TERII","12TH",[[1,1,2010]
,[1,1,2013]
,1]
,"",""]
]
]
,[[null,null,null,null,[]
,6]
,"Barcelona, Spain",[]
,null,["Barcelona, Spain",[null,413850640,21734040,1]
]
,[]
]
,"//maps-api-ssl.google.com/maps/api/staticmap?size\u003d375x175\u0026sensor\u003dfalse\u0026language\u003des\u0026markers\u003dsize:small%7Ccolor:blue%7C41.385064,2.173404\u0026zoom\u003d6\u0026client\u003dgoogle-profiles\u0026signature\u003dmBrpLDKULY89-_TsX2Wo3R_NtM0%3D",[[]
,[null,null,null,null,[]
,6]
,[null,null,null,null,[]
,6]
]
,[[null,null,null,null,[]
,6]
,["632261583"]
,[]
,[]
,[]
,null,["calle salva 94 3`2"]
,[]
,null,[["parveenghangas72@gmail.com",1]
]
,[[null,"calle salva 94 3`2"]
]
]
,[[null,null,null,null,[]
,6]
,[]
,[]
,[]
,[]
,null,[]
,[]
,null,[]
,[]
]
,[[null,null,null,null,[]
,6]
,""]
,null,[[null,null,null,null,[]
,6]
,"5 de diciembre",0,5,12,1990]
,[[null,null,null,null,[]
,6]
,1]
,null,[[null,null,null,null,[]
,6]
,""]
,null,null,[[null,null,null,null,[]
,6]
,2,0]
,[[null,null,null,null,[]
,6]
,[[2]
]
]
,[[null,null,null,null,[]
,6]
,0]
,[[null,null,null,null,[]
,6]
,0]
,[[null,null,null,null,[]
,6]
,0]
,null,null,null,"115677562062601022369",1,null,[[null,null,null,null,[]
,6]
,""]
,null,[[null,null,null,null,[]
,6]
,[]
]
,null,[[null,null,null,null,[]
,6]
,0]
,null,[null,11]
,0,null,null,null,[null,1,0,null,1,1,null,null,1,1,1]
,1,[4,null,0,null,0,[]
,null,null,0,0]
,[[null,null,null,null,[]
,6]
,""]
,0,null,1,[[]
,null,[null,null,null,null,[]
,6]
]
,[[]
,null,[null,null,null,null,[]
,6]
]
,[[]
,null,[null,null,null,null,[]
,6]
]
,1,null,[[null,null,null,null,[]
,6]
,0]
,null,null,null,null,[[null,null,null,null,[]
,6]
,0]
,0,[2,[]
]
,null,null,[4,1]
,null,null,[[[null,1,10000]
]
]
,null,null,null,null,[[1]
]
,null,[[null,null,null,null,[]
,6]
,""]
,1316793924027,[["//maps-api-ssl.google.com/maps/api/staticmap?size\u003d320x175\u0026sensor\u003dfalse\u0026language\u003des\u0026markers\u003dsize:small%7Ccolor:blue%7C41.385064,2.173404\u0026zoom\u003d6\u0026client\u003dgoogle-profiles\u0026signature\u003dvwPTV6nFId_1wMMT4GHuNWeVmso%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d400x175\u0026sensor\u003dfalse\u0026language\u003des\u0026markers\u003dsize:small%7Ccolor:blue%7C41.385064,2.173404\u0026zoom\u003d6\u0026client\u003dgoogle-profiles\u0026signature\u003dTgU_EHZqM1ltspqyBfu-KUgYCno%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d480x175\u0026sensor\u003dfalse\u0026language\u003des\u0026markers\u003dsize:small%7Ccolor:blue%7C41.385064,2.173404\u0026zoom\u003d6\u0026client\u003dgoogle-profiles\u0026signature\u003dnUdh-w5nby_8BqpAdNqW6oR8ZIA%3D"]
]
,null,0,1,0]
,"parveenghangas72@gmail.com",null,"es_419",null,null,null,null,1,null,1,null,0,1,null,null,null,null,null,"Parveen Ghangas \u003cparveenghangas72@gmail.com\u003e",null,null,null,1,null,null,null,null,null,1,null,null,"sfTH76k9ik3hrNUZ/A5Kr-exsEP2Wi4MDi",[4,1]
,0,0,0]
});</script></body></html>