<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="client_data_002/6446875-lcs_client_bin.js"></script> <script type="text/javascript" src="client_data_002/api.js"></script></head> <body><script type="text/javascript">
            (function() {
            
              new buzz.channel.IframedBrowserChannelServer(
                 "/client-channel/channel", "{\x222\x22:\x22hangouts\x22,\x226\x22:\x22gmail\x22,\x227\x22:\x22chat_frontend_20170228.12_p0\x22,\x228\x22:false,\x229\x22:\x22/client-channel/gsid\x22,\x2211\x22:5000,\x2212\x22:180,\x2213\x22:false,\x2214\x22:45000}",
                 
                   new buzz.channel.XpcHostPageChannel("{\x22lpu\x22:\x22https://0.client-channel.google.com/robots.txt\x22,\x22ppu\x22:\x22https://hangouts.google.com/robots.txt\x22,\x22osh\x22:null,\x22cn\x22:\x22QJLxsnaE8e\x22,\x22tp\x22:null}")
                 ).init(0,
                                 "/client-channel/gsid");
            
            })();
          </script></body></html>