<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script type="text/javascript" src="client_data/1571243470-lcs_receiver_bin.js"></script></head> <body><script type="text/javascript">
            new invalidation.XpcSenderServer("/invalidation/lcs/request",
                '0', null).init();
          </script></body></html>